# Specflow-Automation-Framework

./: .gitignore  SpecSauce.sln  azure-pipelines-1.yml  azure-pipelines.yml  specflow.runner.json
SpecSauce/: NUnit.runsettings  SpecSauce.csproj  app.config  log4net.config  parallel.runsettings  specflow.json  specflow.runner.json
SpecSauce/Drivers/: BrowserEngine.cs  BrowserExtension.cs  BrowserTypes.cs  DriverHandler.cs  ThreadManagement.cs  WebDriverInit.cs
SpecSauce/Features/: Feature.feature  Feature.feature.cs  NewFeature.feature  NewFeature.feature.cs
SpecSauce/Page/: TestPage.cs  WebDriverInit.cs
SpecSauce/StepDefinitions/: CrossBrowserPOCSteps.cs  NewFeatureWileStepDefinitions.cs  Step2.cs  TestFile.cs
SpecSauce/Support/: CommonVariables.cs
SpecSauce/Utils/: ThreadRunner.cs
TestProject1/: TestProject1.sln
TestProject1/TestProject1/: TestProject1.csproj  UnitTest1.cs  web.config
